<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="../Web/main.css" rel="stylesheet" />
<title>Document</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v41_2 {
  width: 1920;
  height: 3500px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_3 {
  width: 526px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 431px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v41_4 {
  width: 1040px;
  height: 93px;
  background: rgba(167,70,70,1);
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 431px;
  overflow: hidden;
  
}
.v41_5 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 397px;
  left: 438px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v41_6 {
  width: 1141px;
  height: 99px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 386px;
  overflow: hidden;
}
.v41_7 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 131px;
  left: 412px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v41_8 {
  width:  1141px;   
  height: 590px;
  background: url("public/v41_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 390px;
  overflow: hidden;
}
.v41_9 {
  width: 1116px;
  height: 76px;
  background: rgba(253,252,252,1);
  opacity: 1;
  position: absolute;
  top: 1131px;
  left: 408px;
  border: 1px solid rgba(249,3,3,1);
  overflow: hidden;
}
.v41_10 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v41_11 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1155px;
  left: 414px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v41_13 {
  width: 235px;
  height: 129px;
  background: rgba(255,251,251,1);
  opacity: 1;
  position: absolute;
  top: 1264px;
  left: 521px;
  border: 5px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v41_14 {
  width: 165px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1299px;
  left: 562px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_15 {
  width: 253px;
  height: 129px;
  background: url("public/v41_15.png");
  opacity: 1;
  position: absolute;
  top: 1272px;
  left: 727px;
}
.v41_16 {
  width: 255px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1264px;
  left: 837px;
  border: 5px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v41_17 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1285px;
  left: 914px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_18 {
  width: 268px;
  height: 132px;
  background: rgba(255,251,251,1);
  opacity: 1;
  position: absolute;
  top: 1261px;
  left: 1173px;
  border: 5px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v41_19 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1285px;
  left: 1249px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_20 {
  width: 488px;
  height: 120px;
  background: rgba(246,116,116,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 512px;
  border: 5px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v41_21 {
  width: 372px;
  color: rgba(4,4,4,1);
  position: absolute;
  top: 1465px;
  left: 576px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_22 {
  width: 268px;
  height: 122px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 1173px;
  border: 5px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v41_23 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1471px;
  left: 1202px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_24 {
  width: 360px;
  height: 118px;
  background: rgba(200,79,79,1);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 1532px;
  border: 5px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v41_25 {
  width: 380px;
  color: rgba(255,252,252,1);
  position: absolute;
  top: 780px;
  left: 1666px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v41_26 {
  width: 360px;
  height: 2631px;
  background: rgba(255,249,249,1);
  opacity: 1;
  position: absolute;
  top: 869px;
  left: 1530px;
  border: 4px solid rgba(255,1,1,1);
  overflow: hidden;
}
.v41_27 {
  width: 350px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 875px;
  left: 1538px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v41_28 {
  width: 350px;
  height: 362px;
  background: url("public/v41_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 1505px;
  overflow: hidden;
}
.v41_29 {
  width: 385px;
  height: 767px;
  background: url("public/v41_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 0px;
  overflow: hidden;
}
.v41_30 {
  width: 392px;
  height: 767px;
  background: url("public/v41_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1592px;
  left: 0px;
  overflow: hidden;
}
.v41_31 {
  width: 392px;
  height: 767px;
  background: url("public/v41_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2469px;
  left: 0px;
  overflow: hidden;
}
.v41_32 {
  width: 386px;
  height: 358px;
  background: url("public/v41_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v41_35 {
  width: 988px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2267px;
  left: 489px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v41_36 {
  width: 808px;
  height: 595px;
  background: url("public/v41_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1629px;
  left: 551px;
  overflow: hidden;
}

</style>
<body>
    <div 

    class="v41_2"><span 
    class="v41_3">Heisei Phanse 2 Series </span><div 
    class="v41_4"></div><span 
    class="v41_5">    WELCOME TO THE KAMEN RIDER WIKI!</span><div 
    class="v41_6"></div><span 
    class="v41_7">Kamen rider   Characters  Episodes  community</span><div 
    class="v41_8"></div><div 
    class="v41_9"></div><span 
    class="v41_10">kamen rider wiki</span><span 
    class="v41_11">About this wiki | New pages | Categories | Wiki tutorial | Help pages | Currently editing over 14,708 articles.</span><div 
    class="name"></div><div 
    class="v41_13"></div><span 
    class="v41_14">Main Page</span><div 
    class="v41_15"></div><div 
    class="v41_16"></div><span 
    class="v41_17">Showa Series</span><div 
    class="v41_18"></div><span 
    class="v41_19">Heisei Series</span><div 
    class="v41_20"></div><span 
    class="v41_21">Heisei Series Phase 2</span><div 
    class="v41_22"></div><span 
    class="v41_23">Reiwa Series</span><div 
    class="v41_24"></div><span 
    class="v41_25">ฟีดข่าว</span><div 
    class="v41_26"></div><span 
    class="v41_27">Ultraseven จะวางจําหน่ายรายสัปดาห์บน YouTube - Alex Hartzog - 2022/10/02 18:39
    
    Tsuburaya ประกาศการเปิดตัวตอน Ultraseven รายสัปดาห์แบบไม่สิ้นสุดผ่านช่อง YouTube ของพวกเขาเริ่มตั้งแต่เดือนตุลาคมเพื่อฉลองครบรอบ 55 ปี วันที่ 1 ตุลาคม พ.ศ. 2565 สึบุระยะ โปรดักชั่นส์ ประกาศ...
    ประกาศกิจกรรมโลก Narikiri ประจําเดือนตุลาคม 2022 - Alex Hartzog - 2022/10/01 13:11

    Bandai ประกาศงาน Narikiri World ที่ไอเทมเฮนชินและของเล่นสวมบทบาทจากซีรีส์ต่างๆ เช่น Kamen Rider, Ultraman และ Super Sentai จะถูกอวดโฉม บันดายประกาศเมื่อวันที่ 30 กันยายน 20...
    Junya Ikeda ของ Gokaiger พูดถึงภาวะซึมเศร้า - Kevin N - 2022/10/01 10:31

    Junya Ikeda ของ Kaizoku Sentai Gokaiger เล่าว่าเขาได้รับการวินิจฉัยว่าเป็นโรคซึมเศร้าเมื่อสองปีก่อน จุนยะ อิเคดะ เป็นที่รู้จักกันเป็นอย่างดีในการเล่นไก อิคาริ / โกไค ซิลเวอร์ ในปี 2011~2012 ไคโซคุ เซนไต โกไคเกอร์,...
    เครื่องหมายการค้า Ohsama Sentai King-Ohger จดทะเบียนโดย Toei - อายาคุ - 2022/09/29 23:33

    เครื่องหมายการค้าใหม่ชื่อ Ohsama Sentai King-Ohger ได้รับการจดทะเบียนโดย Toei โทเอได้ใช้เครื่องหมายการค้าใหม่สําหรับซีรีส์ Super Sentai ครั้งที่ 47 ภายใต้ชื่อ Ohsama Sentai King-Ohger เครื่องหมายการค้าฮ่า...
    FUUTO PI: ประกาศการปรับตัวบนเวที - เบน เมอร์ด็อก - 2022/09/27 01:47

    FUUTO PI ซีรีส์มังงะภาคต่อของ Kamen Rider W จะถูกดัดแปลงเป็นการเปิดการผลิตบนเวทีในเดือนธันวาคมนี้ เมื่อวันที่ 26 กันยายน การผลิตบนเวทีใหม่ที่สร้างจากซีรีส์มังงะ FUUTO PI ยอดนิยม FUU...</span><div 
    class="v41_28"></div><div 
    class="v41_29"></div><div 
    class="v41_30"></div><div 
    class="v41_31"></div><div 
    class="v41_32"></div><div 
    class="name"></div><span 
    class="v41_35">Heisei Kamen Rider Series Phase 2 (平成仮面ライダーシリーズ第2期, Heisei Kamen Raidā Shirīzu Dai Ni-Ki) เป็นส่วนย่อยของยุคเฮเซของซีรีส์คาเมนไรเดอร์ที่ประกอบด้วยครึ่งหลัง

    Heisei Phase 2 ใช้เพื่ออ้างถึงช่วงเวลาหลังทศวรรษโดยเฉพาะช่วงครึ่งหลังของยุค Heisei โดย Kamen Rider Decade เป็นรายการ Heisei Kamen Rider ครบรอบ 10 ปี และ Kamen Rider Zi-O เคยเป็นรายการ Heisei Kamen Rider ครบรอบ 20 ปี

    หลังจากทศวรรษที่ผ่านมาและเนื่องจาก Kamen Rider: Dragon Knight "Kamen Rider" กลายเป็นคําอย่างเป็นทางการสําหรับ Riders ในขณะที่ผู้ขับขี่ก่อนทศวรรษได้รับการขนานนามว่า "Masked Rider" ในการเปิดตัวการแปลอย่างเป็นทางการเนื่องจาก Saban's Masked Rider สินค้าเช่นของเล่น S.H. Figuarts รวมถึงฉลากอย่างเป็นทางการในเนื้อหาในซีรีส์ให้ความแตกต่างตั้งแต่นั้นมา เฟส 2 ของซีรีส์ Heisei เริ่มต้นด้วย Kamen Rider W ผู้สืบทอดของ Decade ซึ่งฉายรอบปฐมทัศน์ในเดือนกันยายน 2009 และสิ้นสุดในเดือนสิงหาคม 2010 ระยะที่สองกินเวลารวมสิบฤดูกาลจนถึงสิ้นสุดยุคเฮเซในญี่ปุ่นในปี 2019 โดยลงท้ายด้วย Kamen Rider Zi-O ซึ่งสิ้นสุดการวิ่งในเดือนสิงหาคม 2019

    เมื่อวันที่ 1 เมษายน 2016 ซีรีส์เน็ตดั้งเดิม Kamen Rider Amazons ได้ออกอากาศ นับเป็นครั้งแรกของยุค Heisei นับตั้งแต่ Faiz ที่แฟรนไชส์ได้กลับไปสู่สไตล์การเล่าเรื่องที่เข้มขึ้นและเน้นผู้ใหญ่มากขึ้นส่งผลให้มีเรตติ้ง R15+ อย่างไรก็ตามมีเฉพาะใน Amazon Prime . ซีซันที่สองเปิดตัวในปี 2017 และภาพยนตร์ที่สรุปซีรีส์นี้ได้รับการปล่อยตัวในโรงภาพยนตร์ในปี 2018</span><div  
    class="v41_36"></div></div>
</bo</html>dy>
